<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="../images/favicon_io/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon_io/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon_io/favicon-16x16.png" />
    <link rel="manifest" href="images/favicon_io/site.webmanifest" />
    <link rel="stylesheet" href="../css/style.css" />
    <title>Inspiration</title>
</head>
<body>
    <h2 class="first-element">Inspiration</h2>
    <section class="insp-section">
        <img src="../images/yo3.jpg" alt="" class="insp-img">
        <p class="insp-para-1">
            Musiken har varit mitt inspiration och största intresse sedan jag var liten.<br>Under många år har jag jobbat som gitarrist i olika projekt och undervisat både i skolan och genom privata lektioner.<br> De senaste åren har jag blivit väldigt inspirerad av de oändliga möjligheter som tekniken ger till att skapa <em>digital art</em> såsom installationer, <em>projection mapping</em> och <em>art coding</em>, bland annat.
        </p>
        <p class="insp-para-2">
            Några artister och <em>developers</em> som just nu inspirerar mig är:
        </p>
    </section>

    <ul>
        <li><a class="highlight" href="https://maxcooper.net/" target="_blank">Max Cooper</a></li>
        <li><a class="highlight" href="http://www.ryoichikurokawa.com/" target="_blank">Ryoichi Kurokawa</a></li>
        <li><a class="highlight" href="https://www.am-cb.net/" target="_blank">Adrien M & Claire B</a></li>
    </ul>

    <div class="internal-links">
        <a href="../index.html" class="internal-link-left">Tillbaka hem</a>
        <div class="internal-link-right">
            <a href="contact.html">Kontakt</a>
        </div>
    </div>
    
    
</body>
</html>